set -g status-style bg=default
bind n if-shell 'test 1 -eq "$(tmux list-windows | wc -l)"' 'new-window' 'next-window'
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"

set -g mouse on
set-option -g history-limit 250000

run-shell ~/.tmux/tmux-yank/yank.tmux
