{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/playerctl",
    "custom/media",
    "group/tray-expander",
    "bluetooth",
    "custom/wgvpn",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "hyprland/workspaces": {
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "xdg-terminal-exec btop"
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
       "mode-mon-col"      : 4,
       "weeks-pos"         : "left",
       "on-scroll"         : 1,
       "on-click-right"    : "mode",
       "format": {
           "months":    "<span color='#35b9ab'><b>{}</b></span>",
           "weeks":    "<span color='#73ba25'><b>{}</b></span>",
           "weekdays": "<span color='#21a4df'><b>{}</b></span>",
       "today":    "<span color='#35b9ab' background='#173f4f'><b>{}</b></span>"
       }
    }
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/playerctl": {
    "format": "{}: ",
    "exec": "playerctl status -s || echo '⏏'",
    "interval": 2,
    // putting this here because right click doesn't seem to work (see below)
    "on-click": "playerctl next"
  },
  "custom/media": {
    "format": "{} ",
    "exec": "playerctl metadata -f '{{title}} - {{artist}}' -s | cut -c -24",
    "interval": 5,
    "on-right-click": "playerctl next",
    "on-middle-click": "playerctl previous",
    "on-click": "playerctl play-pause"

  },
  "custom/wgvpn": {
    "format": "{} ",
    "exec": "ip link | grep POINTOPOINT | awk -F: '{print $2}'",
    "interval": 5
  }
}
