# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
#order += "arch_updates"
#order += "apt_updates"
order += "window_title_async"
order += "spotify"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp1u2u1"
order += "online_status"
order += "cpu_usage"
#order += "load"
order += "battery 0"
order += "tztime local"
order += "volume_status"
order += "scratchpad_counter"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp1u2u1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT0/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "LOAD: %1min"
}

disk "/" {
        format = "Free: %free (%percentage_free)"
}

cpu_usage {
        format = "CPU: %usage"
}

spotify {
        button_next = 3 # right click
        button_play_pause = 1  # left click
        button_previous = 2  # middle mouse button
        cache_timeout = 2
        format = 'Playing: {title} by {artist}'
        format_down = ""
}

window_title_async {
        always_show = True
        max_width = 50
}

scratchpad_counter {
        hide_when_none = True
}

online_status {
}

arch_updates {
        cache_timeout = 600
        format = 'UPDATE: {pacman}/{aur}'
        hide_if_zero = True
}

volume_status {
  command = pactl
  button_down = 4 #scrolling
  button_up = 5 #scrolling
  max_volume = 120

  thresholds = [
      (0, "#FF0000"),
      (10, "#FFBF00"),
      (20, "#FFF000"),
      (30, "#FFFFFF"),
      (90, "#80FF00"),
      (100, "#FF00FF"),
      (101, "#ff99c2")
  ]

}
#apt_updates {
#    cache_timeout = 600
#    format = 'UPDATE: [\?not_zero : {apt}]'
#}

