# 
#  #                           ""#                  #     
#  # mm   m   m  mmmm    m mm    #     mmm    mmm   #   m 
#  #"  #  "m m"  #" "#   #"  "   #    #" "#  #"  "  # m"  
#  #   #   #m#   #   #   #       #    #   #  #      #"#   
#  #   #   "#    ##m#"   #       "mm  "#m#"  "#mm"  #  "m 
#          m"    #                                        
#         ""     "                                        
general {
	disable_loading_bar = false
}
background {
	monitor =
		path = /home/***REMOVED***/OneDrive/Bilder/wallpapers/Tokyo_Pink.png
}
input-field {
	monitor =
		size = 200, 50
		outline_thickness = 2
		outer_color = rgb(151515)
		inner_color = rgb(200, 200, 200)
}
label {
	monitor =
		text = $TIME
		color = rgb(151515)
		font_size = 50
		font_family = Terminus
		position = 0, 140
		halign = center
		valign = center
}
