### video settings
# improve frame-rate of videos
interpolation
# required for interpolation
video-sync=display-resample

### audio settings
# downmix multichannel audio to stereo
audio-channels=2

### other settings
# use large seekable ram cache even for local input
cache=yes
demuxer-max-bytes=5000M
demuxer-max-back-bytes=1000M

# audio player settings
no-audio-display


# audio language priority
alang=en
# subtitle lang priority
#slang=en,de

### setting profiles usage: --profile=eye-cancer
[eye-cancer]
sharpen=5

[anime]
alang=jpn,jp
slang=eng,en

[deutsch]
alang=de
#subshow=off
