[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

rightalt = layer(dia)

[dia]
# map some keys to special characters
#o = ö
o = macro(C-S-u 00f6 space)
; = macro(C-S-u 00d6 space)
#u = ü
u = macro(C-S-u 00fc space)
[ = macro(C-S-u 00dc space)
k = macro(C-S-u 00dc space)
#a = ä
a = macro(C-S-u 00e4 space)
' = macro(C-S-u 00c4 space)
z = macro(C-S-u 00c4 space)
# s = ß
s = macro(C-S-u 00df space)
- = macro(C-S-u 00df space)
#e = €
e = macro(C-S-u 00df space)



